version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: kms-sys-app
    container_name: kms-sys-app
    restart: unless-stopped
    working_dir: /var/www
    ports:
      - "5173:5173"
      - "5174:5174"
    volumes:
      - ./:/var/www
    networks:
      - kms-sys-network

  db:
    image: mysql:8.0.32
    platform: linux/amd64
    container_name: kms-sys-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kms_sys
      MYSQL_USER: kms_user
      MYSQL_PASSWORD: password
    command: --default-authentication-plugin=mysql_native_password
            --character-set-server=utf8mb4
            --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - kms-sys-network

  nginx:
    image: nginx:1.23.3
    platform: linux/amd64
    container_name: kms-sys-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d:/etc/nginx/conf.d
    networks:
      - kms-sys-network
    depends_on:
      - app

networks:
  kms-sys-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local
